NEXT_PUBLIC_WORDPRESS_URL=http://localhost/Plantisserie
WP_HEADLESS_SECRET=4476792b-c190-4155-8132-0e6d5375fae4
REACT_APP_MAILCHIMP_URL='https://gmail.us6.list-manage.com/subscribe/post?u=7ac432477f34c80dc77f56229&amp;id=5a17070c4d;'

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxx
STRIPE_SECRET_KEY=sk_test_xxx

STRIPE_WEBHOOK_ENDPOINT_SECRET=whsec_xxxx

WC_CONSUMER_KEY=ck_ab0a7fb5263e0cc20ad795a5291e8aecfe7065fa
WC_CONSUMER_SECRET=cs_694ac80e900943b06dcb9c50f95c222e11a99f6e